SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"ILGNtOPOrMM9kMB0DHpirJMsOS2zS4dVf/u1JaSDjlE="},"public":{"type":"Buffer","data":"4K+QSWJYAaF2MAZcCudoMELfyJlayjNiXjvFbpFctRc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eAmHAbUhAmdVWO4y1EDBnpTfa+752JhH1tlJXi0wtEM="},"public":{"type":"Buffer","data":"Aqg/LqdQZL/uV0jhql5Wfds3TRgO8kp3wVuI8Vt2Tws="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aNPFVGyy/WijaxXQf4ecRRFPSw+3oDQ/tbNLJyX7i2I="},"public":{"type":"Buffer","data":"wXCojgjICP7M3l+XFD3bqooIAdTkRrU92ZSA9GQBwSM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"WA/REkYLHPPb2Ju8D9OXn+rhSvNNbJ8eKqF5YGeXO3M="},"public":{"type":"Buffer","data":"Xtemh0Cwks3oj3cm2MMU7u70/Mi9NIM4vBGW9CwPTmU="}},"signature":{"type":"Buffer","data":"7GOwcJ79ja1XNXCtDdyNSrAVGLOMN8GPcTng1VRxbzZ1i2HOZ1ygYhNGEolrv/U956njGIEsnNI7NYpz12L5Dg=="},"keyId":1},"registrationId":132,"advSecretKey":"ne+ZW2t1TgqcJhekeXKbO6W7axANysjTUwrbavwi/3g=","processedHistoryMessages":[{"key":{"remoteJid":"255759112010@s.whatsapp.net","fromMe":true,"id":"690CB65E8448B18F04340C948C9ED74C"},"messageTimestamp":1746990873}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"HhOhazqQRbmU2S5GFlVENg","phoneId":"acae3a16-de59-4126-802d-6a5a3290a8b5","identityId":{"type":"Buffer","data":"RirDO3x/9Wz7GG8n5Id7eQMaufw="},"registered":true,"backupToken":{"type":"Buffer","data":"USgzQs3Fi/iyeQbZV3GmnnadpWY="},"registration":{},"pairingCode":"FRBWKW3E","me":{"id":"255759112010:49@s.whatsapp.net","name":"kidi"},"account":{"details":"CI3e8Z4DEIjug8EGGAIgACgA","accountSignatureKey":"JlJJCZPVVNDcs9I3BbAWEoWomJ5Gb5GkAB3M3D/OPR0=","accountSignature":"ATBEnAbmTC0qkMXh4/pLukh4sXvHI/vddklBLDJXNHD91ToKZkINvR2tS/KJcIu4VUG9d7BGkvS1spSHgS/yCA==","deviceSignature":"tcHsutnKM+/gNfDO2sr9KUy7kEqiuEjSQX2Xt4jSJ7Ag2lL2BQTzhBMDABx0iyBJUyr3SjmUlxI2aFujaC6YBQ=="},"signalIdentities":[{"identifier":{"name":"255759112010:49@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BSZSSQmT1VTQ3LPSNwWwFhKFqJieRm+RpAAdzNw/zj0d"}}],"platform":"smba","lastAccountSyncTimestamp":1746990870,"myAppStateKeyId":"AAAAAEF5"}
OWNER_NUMBER=255759112010
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=255759112010
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=!
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
